[Options]
onpass:email tsvtln@opsware.com
onfail:email tsvtln@opsware.com
failurethreshhold:0

[Check /etc/hosts]
type:conffile
filename:/etc/hosts
separator: \s+
nvpair1: 127.0.0.1=localhost
#nvpair2: 10.1.2.3=dnssvr

[Check /etc/nsswitch.conf]
# this check uses the default separator (: or =)
type:conffile
filename:/etc/nsswitch.conf
nvpair1: hosts=files dns

[Check whether DNS is running]
type:runcommand
command:ps -ef |grep python |grep -v grep

[Check RPM version]
type:runcommand
command:rpm --version
expectedoutput:RPM version 4.2.3

[Check ifcfg-eth0]
type: conffile
filename: /etc/sysconfig/network-scripts/ifcfg-eth0
nvpair1: ONBOOT=yes
nvpair2: TYPE=Ethernet
