[Options]
onpass: email tsvtln@opsware.com
Onfail: email tsvtln@opsware.com
failurethreshhold: 0

[Check /etc/hosts]
type: conffile
filename: /etc/hosts
separator: \s+
nvpair1: 127.0.0.1=.*localhost
#nvpair2: 10.1.2.3=dnssvr

[Check whether SSH is running]
type: runcommand
command: ps -ef |grep sshd |grep -v grep

[Check /kernel/drv/lpfc.conf]
type: conffile
filename: /kernel/drv/lpfc.conf
nvpair1: nodev-tmo=60;
nvpair2: link-speed=0;

[Check /etc/nsswitch.conf]
# this check uses the default separator (: or =)
type: conffile
filename: /etc/nsswitch.conf
nvpair1: hosts=files dns
nvpair2: passwd=files
nvpair3: shadow=files
nvpair4: group=files

[Check HBA Model]
type: runcommand
command: /usr/sbin/lpfc/lputil model 1
expectedoutput: LP9002S 

